apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-loki-logs
  labels:
    app: demo-loki-logs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-loki-logs
  template:
    metadata:
      labels:
        app: demo-loki-logs
    spec:
      containers:
        - name: demo-loki-logs
          image: piinalpin/demo-loki-logs
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi