apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-secret"
  namespace: {{ .Release.Namespace }}
stringData:
  MINIO_ROOT_USER: minioadmin
  MINIO_ROOT_PASSWORD: CvZ7ktQMoD9P
  MINIO_SERVER_URL: "https://{{ .Values.ingress.hostname }}:9000"
  MINIO_BROWSER_REDIRECT_URL: "https://{{ .Values.ingress.hostname }}"
  MINIO_BROWSER_LOGIN_ANIMATION: "off"