apiVersion: v1
kind: Secret
metadata:
  name: "minio-secret"
  namespace: s3
stringData:
  rootUser: minioadmin
  rootPassword: CvZ7ktQMoD9P
  MINIO_SERVER_URL: "https://{{ .Values.ingress.hostname }}:9000"
  MINIO_BROWSER_REDIRECT_URL: "https://{{ .Values.ingress.hostname }}"
  MINIO_BROWSER_LOGIN_ANIMATION: "off"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-storage
  namespace: s3
  labels:
    app: minio-storage
spec:
  storageClassName: rook-ceph-block
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/k8s/minio
---