apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: loki-ca-certificate
  namespace: monitoring
spec:
  secretName: loki-ca-tls
  issuerRef:
    name: selfsigned-root
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: loki
  duration: 70128h
  renewBefore: 360h
  isCA: true
  subject:
    organizations:
      - Homelab Ltd.
    organizationalUnits:
      - Homelab Ltd.
  privateKey:
    algorithm: ECDSA
    size: 384
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: loki-ca-issuer
  namespace: monitoring
spec:
  ca:
    secretName: loki-ca-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: loki-certmanager-cert
  namespace: monitoring
spec:
  secretName: loki-tls
  issuerRef:
    name: loki-ca-issuer
  commonName: loki.piinalpin.lab
  duration: 70128h
  renewBefore: 360h
  isCA: true
  subject:
    organizations:
      - Homelab Ltd.
    organizationalUnits:
      - Homelab Ltd.
  privateKey:
    algorithm: ECDSA
    size: 384
  dnsNames:
    - loki.monitoring
    - loki.monitoring.svc
    - loki.monitoring.svc.cluster.local
    - loki.piinalpin.lab