apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-secret-basic-auth"
type: kubernetes.io/basic-auth
stringData:
  username: elastic
  password: DL6747VZ6QU5rsO0HljT35P2
  roles: superuser